gridmatic/metadata/data.proto

// Protocol buffer and gPRC service definitions for the "Real-time forecasting of
// electricity demand" project.
//
// For more details on the syntax, see:
// - Protocol buffers: https://developers.google.com/protocol-buffers
// - gPRC: https://grpc.io/

syntax = "proto3";

message DataArray {
  repeated double value = 1;
}

message TimeRange {
  // Start and end timestamps are specified as strings in the standard format,
  // e.g. "2019-01-04T16:00:00+0000".
  string start_timestamp = 1;
  string end_timestamp = 2;
}

message FetchRequest {
  // The historical time range to fetch data.
  TimeRange time_range = 1;

  // The quantities to fetch.
  repeated string name = 2;
}

message FetchResponse {
  // The stored data
  repeated DataArray data = 1;
}

message PredictRequest {
  // The future time range to predict.
  TimeRange time_range = 1;

  // The quantity to predict.
  string name = 2;
}

message PredictResponse {
  // The results of the prediction
  DataArray prediction = 1;
}

// Interface for the data service, which returns stored historical data.
service DataStore {
  rpc Fetch(FetchRequest) returns (FetchResponse) {}
}

// Interface for the predictor service, which makes future predictions.
service Predictor {
  rpc Predict(PredictRequest) returns (PredictResponse) {}
}
